<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <a href="tel:123-456-7890">123-456-7890</a>
    <a href="mailto:tejaswi@asu.edu"> tejaswi@asu.edu </a>
  </head>
  <body>
      <heading1>This is a Heading</heading1>
      <p>This is a paragraph.</p>
      <img title='Baker "City" Tower' height='250' src='https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Baker_City_Tower.jpg/120px-Baker_City_Tower.jpg'>

      <a target="_blank" href="https://asu.edu"> My University</a>

  </body>
</html>
